<!DOCTYPE html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Team</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="logowhitetrsvg.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css">

    <link rel="stylesheet" href="css/OurTeamCSS.css" />
    <script type="text/javascript" src="js/jquery.particleground.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
</head>

<style>

    .pt-12{padding-top:3rem}

    .pb-8{padding-bottom:2rem}

    .px-4{padding-left:1rem;padding-right:1rem}

    .py-2{padding-top:.5rem;padding-bottom:.5rem}

    .bg-gray-700{--bg-opacity:1;background-color:#4a5568;background-color:rgba(74,85,104,var(--bg-opacity))}

    .bg-gray-900:hover{--bg-opacity:1;background-color:#1a202c;background-color:rgba(26,32,44,var(--bg-opacity))}

    .text-white{--text-opacity:1;color:#fff;color:rgba(255,255,255,var(--text-opacity))}

    .font-bold{font-weight:700}

    .rounded-full{border-radius:9999px;text-decoration:none}

    .button {

  background-color: gray; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

.button4 {border-radius: 50px;}

</style>

<body class="leading-normal tracking-normal text-gray-900" id = "particles" style="font-family: Consolas, sans-serif; background-image:url('background.svg');">

<div id = "intro">

<div class="wrapper phone">

    <!--Rounak's Column-->

    <h1>Our Team</h1>
    <div class="w-full lg:w-3/5" style="padding:25px"></div>
    <div class="team">
        <div class="team_member">
            <div class="team_img shadow-xl">
                <img src="profilephotosmall.png" alt="Team_image" />
            </div>
            <div class="font-bold"><h3>Rounak Singh</h3></div>
            <p class="role font-semibold">Co-Founder & Lead Developer</p>
            <p>
                Hello, World! I am Rounak Singh, a student & Co-Founder of null. I have a deep passion for developing great apps that are useful for my users.
            </p>
            <div class="pt-12 pb-8">
                <a class="bg-gray-700 bg-gray-900 text-white font-bold py-2 px-4 rounded-full" href="RounakSingh">
                    Know More
                </a>
            </div>
        </div>

        <!--Somnath's Column-->

        <div class="team_member">
            <div class="team_img shadow-xl">
                <img src="profilephotosmall.png" alt="Team_image" />
            </div>
            <div class="font-bold"><h3>Somnath Mishra</h3></div>
            <p class="role font-semibold">Co-Founder & Lead Developer</p>
            <p>
                Hello, World! I am Somnath Mishra, a student & Co-Founder of null. I have a deep passion for developing great apps that are useful for my users.
            </p>
            <div class="pt-12 pb-8">
                <a class="bg-gray-700 bg-gray-900 text-white font-bold py-2 px-4 rounded-full" href="SomnathMishra">
                    Know More
                </a>
            </div>
        </div>

    </div>
</div>
</div>
</body>
